# NODE_ENV=production
# NEXT_PUBLIC_SERVER_URL=https://redbasketapp.hopto.org
API_GATEWAY_PORT=8080
NEXT_PUBLIC_SERVER_URL=http://localhost:8080

AUTH_SERVICE_PORT=8081
NEXT_AUTH_SERVICE_UR=http://localhost:8081

PRODUCT_SERVICE_PORT=8082
NEXT_PRODUCT_SERVICE_URL=http://localhost:8082

ADMIN_SERVICE_PORT=8083
NEXT_ADMIN_SERVICE_URL=http://localhost:8083

MANAGER_SERVICE_PORT=8084
NEXT_MANAGER_SERVICE_URL=http://localhost:8084

POSTGRES_DATABASE_NAME=redbasketapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kumar@1377
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT= 5432

OTP_COUNT_LIMIT_BY_PHONE=5
REDIS_DATABASE_AUTH_URL=rediss://default:ATEsAAIncDIzMDc5OWY1N2M2OTY0ZmU0YTA0MmE3MDcyZDUwZDQzMXAyMTI1ODg@top-sturgeon-12588.upstash.io:6379

ACCESS_TOKEN_JWT_SECRET=623f6621e41ca693a68aae8b99e9e07c37b50bb6f41ad5ca3b0d4298c9bfb2bf
REFRESH_TOKEN_JWT_SECRET=48a520a64c8419e52af7c5a86f6306414904d2ca92b783b727ffa8145b8ebd84

OTP_COUNT_LIMIT_BY_EMAIL=5
SMTP_HOST=gmail.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=ce4462628@gmail.com
SMTP_PASS=ekxxvppsizslamfw

CLOUDINARY_CLOUD_NAME=dfx1jjjc1
CLOUDINARY_API_KEY=398811349686633
CLOUDINARY_API_SECRET=i76YJwVk8CuEL0Qsx-SCH-ISD9A

DOCKER_HUB_ACCESS_TOKEN=dckr_pat_jse0MY5WgvPD1eJfmvHTcHs3rWY
DOCKER_HUB_USERNAME=redbasketapp

DATABASE_URL=postgresql://neondb_owner:npg_fmrh7FAVS0pN@ep-long-sound-a1upy209-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

AWS_IAM_ACCESS_KEY=AKIASQQGRTHEAJ2WNROC
AWS_IAM_SECRET_ACCESS_KEY=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

EC2_HOST=13.204.62.109
EC2_KEY_NAME=meatobackend

EC2_SECURITY_GROUP_KEY=sg-08fe174aaab38345f
EC2_SUBNET_ID=subnet-0b1b6cd31451b8f5f

GH_ACCESS_TOKEN=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

EC2_PUBLIC_IP=redbasketapp.hopto.org
USER_UI_URL=https://redbasketapp.hopto.org
ADMIN_UI_URL=https://admin.redbasketapp.com


OTP_FAST2SMS_API_KEY=X9oMRUQTPd7z4LNSgVvjyekFiEWufnIq6c3HDbwA8tYhZsK02a7qH8COV03E6wADJlBdXhfQcFYjMevI
OTP_SENDER_ID=JPRTCH
OTP_MESSAGE=189415
OTP_ROUTE=dlt