# NODE_ENV=development

API_GATEWAY_PORT=8080
NEXT_PUBLIC_SERVER_URL=http://localhost:8080

AUTH_SERVICE_PORT=8081
NEXT_AUTH_SERVICE_UR=http://localhost:8081

PRODUCT_SERVICE_PORT=8082
NEXT_PRODUCT_SERVICE_URL=http://localhost:8082

ADMIN_SERVICE_PORT=8083
NEXT_ADMIN_SERVICE_URL=http://localhost:8083

MANAGER_SERVICE_PORT=8084
NEXT_MANAGER_SERVICE_URL=http://localhost:8084

POSTGRES_DATABASE_NAME=redbasketapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kumar@1377
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT= 5432

OTP_COUNT_LIMIT_BY_PHONE=5
REDIS_DATABASE_AUTH_URL=rediss://default:ATEsAAIncDIzMDc5OWY1N2M2OTY0ZmU0YTA0MmE3MDcyZDUwZDQzMXAyMTI1ODg@top-sturgeon-12588.upstash.io:6379

ACCESS_TOKEN_JWT_SECRET=623f6621e41ca693a68aae8b99e9e07c37b50bb6f41ad5ca3b0d4298c9bfb2bf
REFRESH_TOKEN_JWT_SECRET=48a520a64c8419e52af7c5a86f6306414904d2ca92b783b727ffa8145b8ebd84

TWILIO_ACCOUNT_SID=AC1b691c1753e2a6921c1ce3e4067454f0
TWILIO_ACCOUNT_AUTH_TOKEN=5cfb888ffc880f9a556873819c336602
TWILIO_PHONE_NUMBER=+19047858979

OTP_COUNT_LIMIT_BY_EMAIL=5
SMTP_HOST=gmail.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=ce4462628@gmail.com
SMTP_PASS=ekxxvppsizslamfw

CLOUDINARY_CLOUD_NAME=dfx1jjjc1
CLOUDINARY_API_KEY=398811349686633
CLOUDINARY_API_SECRET=i76YJwVk8CuEL0Qsx-SCH-ISD9A

DOCKER_ACCESS_TOKEN=dckr_pat_jse0MY5WgvPD1eJfmvHTcHs3rWY
DOCKER_HUB_USERNAME=redbasketapp

DATABASE_URL=postgresql://neondb_owner:npg_fmrh7FAVS0pN@ep-long-sound-a1upy209-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

AWS_IAM_ACCESS_KEY=AKIASQQGRTHEAJ2WNROC
AWS_IAM_SECRET_ACCESS_KEY=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

EC2_HOST=13.204.62.109
EC2_KEY_NAME=meatobackend
EC2_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAu1BwH9NNqrwwYIq2l54dH3hP8pEPNl5xPmtVMjGC8Hyo7+vf
+LRurkZvyDx8/YUWwE0IPrXMk9qqqLA3095DIX96PO8utzi81+mzyrG5KxYc4o18
zS/PM9PzxljHCCuwhSP0J2WyNT4NOn3rdVQvrIsHzxZcps93hX1gU+rd4v3kMAoo
jWlAUvMy9YnLc2lE7eQIWYjwze3UEfpx9/BA7s+XMnmX5R04iRbA8W/+MPXp58p0
nrj+6I+9ChmZWOeGJFxDr/rIWPiSmxQpHxvN7xnEk6RAmX8OywEXROd8iENdXOEJ
BAlkEEdR9XTf63Fp7FrFJ1f1pTKH1I3ezmFaJQIDAQABAoIBACehizeQk3wuOOYU
MzG9CFhiMjgWLOvJ65fTScFG7HdJSM0KUObj9g71ZC0vbxqMkBW7tqTd/hzCRR1P
u2AeRIHP4OMHkBC/9mSQU7PtCkptcUsVuHQJS4OhspAitGmsJLrmsn+rapsNN+tK
PQkj+Lo+6DYOeyfn+VfLARiANtYRmOTuAMRUr2CR7t3AI8JSbiZdQZan2x2mTFaM
NBdgZUSNafeXaLltI/7gleBHJToPoPjSaB8RJXcdogDhs5tkwJC3NgDnE9H5u4rg
vIACLMHE+GUJlK6mjDd5ThbN4KgBR9sBnkcz8GmHcA/ndh6HW3BHVt6oGyLTXdgD
sIhd9EECgYEA6EoVhXcRLC5Uo56kUvyGhQgOWBbpOx+4a5HagBb+IKnzRZd9db/U
dgLnle+GqRU5itMEVZGMUKbyE0M5/6wm3c4qto3d4Fv8f9JcgjbhOf6QLShd2YCv
U96rP0HCfiUO5eJ0vB2PjAtqTSFKl7aGjyypOrUoDZ5yMoJJkMID/w0CgYEAzm8d
aF7f5Mg/AkFjNW/wvEO1asTxIhna+r6EjaKud8NtKlXyapOntE7JR0aljC2OAvt0
dolBbDFiteDypP2TDl6wvn/rRA8yZhNDdgFAXGfYwV2Tiz342TN/k7MEqFFfFKAF
sw5jQL9pFRZ9seLE7uqfbSoqaItpu24UcK7JwXkCgYAaZvlFP0BTbjyukESLLiq4
Ci9fMdN2pedXSq+0KWjfG5IMEejvrkse0rux3hTHOSNeNRfkBfQV4rPXHqgD+HQ+
d8WBFGTosGvlt2pOXqCA7/9BMrpgE3FaLg/206mgnuOvm2q7Svza5R1DAQqybcuj
kGb3xkl0KtM+DHMCIhtELQKBgBlEtJ7P7iv87umBw3kJCLiiuRQmozV/YLSMmYEU
xrJWM4iZGKE/DaoecrjMxvrPoLBwwyK3TlDGAsUskcbsWxHJOW04Dz43df3Uoc9R
++TTuU6B+8txfIJpsVYM9ab8vtyxccEnI7MLOvuf0ybxERYFlhowrRw65GhS4yGf
44ZRAoGBAMlVFwjJsOnt3tY2tc/Nzsd2EgEJkxCRjwAG3aSJR73CfvKlHZkKIz9k
eLmLA/62PbRE8Po11pEmCyjEqrk0pHlgtbyu+dPu6+T7wszZZQchZgPR2rwrSe0h
sSrSNQcOaCX+eclZJNJwkpbAr5Ee1pZqknFnf9lrNgmEKoS/zg0/
-----END RSA PRIVATE KEY-----
EC2_SECURITY_GROUP_KEY=sg-08fe174aaab38345f
EC2_SUBNET_ID=subnet-0b1b6cd31451b8f5f

GH_ACCESS_TOKEN=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